# mvnschool

./: .project  mvnschool  pom.xml
practice/src/practice/: practice.java
src/main/java/com/mvnschool/controller/: AttendController.java  BoardController.java  ReplyController.java  SubjectController.java  UserController.java
src/main/java/com/mvnschool/repository/: AttendDAO.java  BoardDAO.java  ReplyDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/mvnschool/vo/: Attend.java  Board.java  PageUtil.java  Reply.java  SendEmail.java  Subject.java  User.java
webapp/WEB-INF/: applicationContext.xml  mvnschool-servlet.xml  web.xml
webapp/WEB-INF/views/: index.jsp
webapp/WEB-INF/views/attend/: attendctrl.jsp  attendctrl_pre.jsp  myattend.jsp  myattend_pre.jsp  prvAttend.jsp  prvAttend_pre.jsp
webapp/WEB-INF/views/board/: boardInsert.jsp  boardList.jsp  boardList_pre.jsp  boardUpdateForm.jsp  boardView.jsp
webapp/WEB-INF/views/include/: header.jsp
webapp/WEB-INF/views/subject/: subInsert.jsp  submenual.jsp  submenual_pre.jsp  subview.jsp  tch_chkStudent.jsp  tch_chkStudent_pre.jsp  tch_subList.jsp  tch_subList_pre.jsp  tch_subupdate.jsp  tch_subview.jsp
webapp/WEB-INF/views/user/: join.jsp  mypage.jsp  pwdChange.jsp  tch_waitList.jsp  tch_waitList_pre.jsp  userCtrl.jsp  userCtrl_pre.jsp  userView.jsp
webapp/resources/css/: style.css
webapp/resources/js/: attend.js  board.js  reply.js  subject.js  user.js
